SECRET_KEY = django-insecure-f+6!$a!m40ievfvb3f%t+f&ny(kibc+i6%pfzgj#oe#h%9h6m+
DEBUG = True

DATABASE_NAME = jobbee-api
DATABASE_USER = postgres
DATABASE_PASSWORD = Lavipal
DATABASE_HOST = localhost
DATABASE_PORT = 5432


GEOCODER_API = i5x8CCrhTqtVykSGfmxBfebXyAxgEXYX

AWS_ACCESS_KEY_ID=AKIARGNS36TQU26XOTWA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=jobbee-lpm
AWS_S3_REGION_NAME=ap-south-1